<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <title>Muffin Top Cupcakes</title>
  </head>
  <body>
    <h1 class="flashy">MUFFIN TOP CUPCAKE SHOP</h1>
    <img src="img/cupcake.jpg" alt="cupcake">
    <p>"Here at muffin top cupcakes, we believe in providing quality cupcakes.
      All cupcaks are made from organic ingredients and are hella delicious."</p>
    <h2 class="flashy">MENU</h2>
    <p>We hope you enjoy our cupcakes every day!</p>
    <img src="img/pugface1.jpg" alt="pugcake">
    <ul>
      <li>Pugcake</li>
      <li>Razzle Dazzle</li>
      <li>Chumba Wumba</li>
      <li>Hakuna Matata</li>
      <li>Freedom Cupcake</li>
      <li>Wake-me-up-cake</li>
      <li>Weekly Surprise Cake</li>
      <li class="best">Muffin Top Cupcake (original)</li>
    </ul>

    <h2 class="flashy">HOURS OF OPERATION</h2>
    <p>M-F 7-5.  Closed Weekends</p>

    <p>If you want to learn more about cupcakes, click <a href="https://en.wikipedia.org/wiki/Cupcake">here!</a></p>
  </body>
</html>
